ENVIRONMENT=development

# Azure Storage configuration
STORAGE_CONNECTION_STRING=<your-azure-storage-connection-string>
STORAGE_CONTAINER_NAME=<your-azure-storage-container-name>
STORAGE_BLOB_TO_ANALYZE_PREFIX=<your-azure-storage-blob-to-analyze-prefix>
STORAGE_BLOB_ANALYZED_PREFIX=<your-azure-storage-blob-analyzed-prefix>

# Azure Ai Vision configuration
AZURE_VISION_API_KEY=<your-azure-vision-api-key>
AZURE_VISION_ENDPOINT=<your-azure-vision-endpoint>

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_DEPLOYMENT_NAME=<your-azure-openai-deployment-name>
