ENVIRONMENT="development"

# Azure Ai Vision configuration
AZURE_VISION_API_KEY="<your-azure-vision-api-key>"
AZURE_VISION_ENDPOINT="<your-azure-vision-endpoint>"

# Azure OpenAI configuration
AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>"
AZURE_OPENAI_ENDPOINT="<your-azure-openai-endpoint>"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
